<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style> 
body {
  background-color: lightgray;
  opacity: 0.9;
  font-family: Arial, Helvetica, sans-serif;
}
input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=password]:focus {
  background-color: lightblue;
}

input[type=email] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=email]:focus {
  background-color: lightblue;
}
</style>
</head>
<body>
<form action="./CheckMemberController">


User Name: <input type="email" name="email" placeholder="enter your mail"><br><br>

Pass: <input type="password" name="pass" placeholder="enter your password"><br><br>



<input type="submit" value="Login"><br><br>
</body>
</html>