<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<style> 
body {
  background-color: lightgray;
  opacity: 0.9;
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}

input[type=email] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=email]:focus {
  background-color: lightblue;
}
</style>

</head>

<body>
<h1>Register here</h1> <br>

<form action="./InsertMemberController" method="post">


Name: <input type="text" name="mname"><br><br>

Email: <input type="email" name="email"><br><br>

Mobile: <input type="text" name="mobile"><br><br>



<input type="submit" value="Register"><br><br>
</body>
</html>